;
; EventMonitor.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = EventMonitor.cat
DriverVer = 10/03/2024,21.0.54.421
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EventMonitor.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%EventMonitor.DeviceDesc% = EventMonitor_Device, Root\EventMonitor ; TODO: edit hw-id

[EventMonitor_Device.NT]
CopyFiles = File_Copy

[File_Copy]
EventMonitor.sys

;-------------- Service installation
[EventMonitor_Device.NT.Services]
AddService = EventMonitor,%SPSVCINST_ASSOCSERVICE%, EventMonitor_Service_Inst

; -------------- EventMonitor driver install sections
[EventMonitor_Service_Inst]
DisplayName    = %EventMonitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\EventMonitor.sys

[EventMonitor_Device.NT.Wdf]
KmdfService = EventMonitor, EventMonitor_wdfsect

[EventMonitor_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "EventMonitor Installation Disk"
EventMonitor.DeviceDesc = "EventMonitor Device"
EventMonitor.SVCDESC = "EventMonitor Service"
